apiVersion: v1
kind: Service
metadata:
  name: release-portal-service
spec:
  selector:
    name: release-portal
    type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 5051
  externalIPs:
    - <ipaddress>
  type: LoadBalancer 
